{
     "NAME":"Contract Pack: Giving Aircraft a Purpose",
	 "URL":"https://github.com/inigmatus/GAP/blob/master/GAP.version",
	 "DOWNLOAD":"http://spacedock.info/mod/70/Contract%20Pack:%20Giving%20Aircraft%20a%20Purpose%20%28GAP%29",
     "CHANGE_LOG_URL":"https://github.com/inigmatus/GAP/blob/master/CHANGELOG.txt",
     "GITHUB":{
         "USERNAME":"inigmatus",
         "REPOSITORY":"GAP",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":11,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     }
 } 
