{
    "spec_version" : "v1.0",
    "identifier"   : "GAP", 
    "$kref"        : "#/ckan/kerbalstuff/1385",
    "abstract"     : "An Aerospace Exploration (Development and Testing), Coast Guard Rescue (and Retrieval), and general Operations (airplane and helicopter charters, regular flights, and cargo drops) contract pack compatible with all stock and modded careers.",
    "name"         : "Contract Pack: Giving Aircraft a Purpose",
    "license"      : "MIT",
    "release_status": "testing",
    "author": "inigma",
    "depends": [
        { "name": "ContractConfigurator" },
    ],
    "suggests": [
        { "name": "TakeCommand" },
        { "name": "KerbalAircraftExpansion" }
    ],
    "install" : [
        {
            "find"       : "GAP",
            "install_to" : "GameData/ContractPacks"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/129208-contract-pack-giving-aircraft-a-purpose-gap-10-beta-air-flights-tours-coast-guard-sts-105jan-4-2016/",
        "bugtracker": "https://github.com/inigmatus/GAP/issues",
        "license": "https://github.com/inigmatus/GAP/blob/master/LICENSE.txt"
    }
}