ship = Dock
version = 1.0.5
description = 
type = SPH
size = 31.95104,3.134537,20.62253
PART
{
	part = asasmodule1-2_4294586070
	partName = Part
	pos = 0.5452175,11.24683,3.195897
	attPos = 0,0,0
	attPos0 = 0.5452145,11.24684,3.1959
	rot = 5.057624E-07,-3.929068E-07,7.003545E-07,-1
	attRot = -0.7071068,0,0,0.7071068
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4292009408
	link = wingConnector2_4294664158
	link = wingConnector2_4291982388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4294664744
	partName = Part
	pos = 0.5452161,11.44683,1.595897
	attPos = 0.1035353,0.001393318,-1.986399
	attPos0 = -0.1035353,0.1986065,0.386399
	rot = 0.7071064,-2.289885E-07,-1.003849E-06,0.7071074
	attRot = -0.7071067,0,-0.7071067,0
	attRot0 = -0.7071067,0,1.685874E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294625246
	link = asasmodule1-2_4294586070
	srfN = srfAttach,asasmodule1-2_4294586070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294628478
	partName = Part
	pos = -2.454855,11.44684,0.5958772
	attPos = -0.4796174,-0.06249857,9.452717E-07
	attPos0 = -2.520383,-0.9375013,-6.710983E-07
	rot = 0.4999988,-0.5000002,0.4999995,0.5000017
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 2.816717E-07,-2.198545E-07,-0.7071068,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4294605742
	link = wingConnector2_4294664744
	srfN = srfAttach,wingConnector2_4294664744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294628440
	partName = Part
	pos = -4.429942,11.44684,0.5958793
	attPos = 0.5989609,1.037501,1.943112E-06
	attPos0 = -0.5989611,0.9375014,-5.960328E-08
	rot = -0.5000015,-0.4999996,-0.5000004,0.4999987
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = -1,1.989348E-14,-4.371138E-08,6.322027E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294628478
	srfN = srfAttach,wingConnector2_4294628478
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294628402
	partName = Part
	pos = -6.404851,11.44688,-3.204143
	attPos = -0.2364175,-1.037501,-2.093919E-06
	attPos0 = -3.563582,-0.9375014,-2.022731E-08
	rot = -0.4999998,0.5000016,0.4999991,0.4999999
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -8.742278E-08,1.685874E-07,1,-1.239348E-14
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294628364
	link = wingConnector2_4294628440
	srfN = srfAttach,wingConnector2_4294628440
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294628364
	partName = Part
	pos = -8.380161,11.44688,-3.204177
	attPos = 0.598961,1.037501,-1.45787E-06
	attPos0 = -0.5989611,0.9375014,3.983965E-07
	rot = 0.5000004,0.499999,-0.5000015,0.4999995
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 1,-1.507289E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294628326
	link = telescopicLadderBay_4292364456
	srfN = srfAttach,wingConnector2_4294628402
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294628326
	partName = Part
	pos = -10.35517,11.44689,-3.204177
	attPos = 0.09726476,-1.0375,-0.02605947
	attPos0 = -0.09725713,-0.9374998,0.02606068
	rot = -0.4999996,0.5000013,0.4999988,0.5000004
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 1,-1.543906E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294628288
	srfN = srfAttach,wingConnector2_4294628364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294628288
	partName = Part
	pos = -12.33025,11.44689,-3.204188
	attPos = 0.1423063,1.0375,0.03813265
	attPos0 = -0.1423049,0.9375019,-0.03813079
	rot = -0.4999996,0.5000015,0.4999994,0.4999999
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,5.024296E-15,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294628250
	srfN = srfAttach,wingConnector4_4294628326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294628250
	partName = Part
	pos = -14.30528,11.44689,-3.204176
	attPos = 1.42232E-06,1.040001,0.04684922
	attPos0 = 8.191933E-09,0.9350007,-0.04684737
	rot = -0.4999996,0.5000016,0.4999988,0.5000002
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4294606334
	srfN = srfAttach,wingConnector4_4294628288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294606334
	partName = Part
	pos = -14.30526,10.84686,-2.604157
	attPos = -0.05760336,0.05243968,-0.05760294
	attPos0 = -0.5423975,-0.05243558,-0.5423976
	rot = 0.270597,-0.2705972,0.6532807,0.6532833
	attRot = 0,0,0,1
	attRot0 = -2.923315E-10,-0.9238796,9.53579E-08,0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector4_4294628250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4292364456
	partName = Part
	pos = -8.37628,11.48123,-3.273491
	attPos = -0.3392504,0.3500803,-0.2213209
	attPos0 = 0.06930925,0.003887722,-0.03434563
	rot = 0.4125625,-0.5742747,-0.4125651,0.5742745
	attRot = 0.5888798,-0.3914346,-0.6830127,-0.1830128
	attRot0 = 0.161394,-0.6884416,0.6884418,0.1613946
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4294628364
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4293522302
	partName = Part
	pos = -6.204883,10.84687,-2.604137
	attPos = 0.2601035,0.0012815,-0.3695354
	attPos0 = -0.8600995,-0.2012738,-0.2304631
	rot = -0.09229594,0.09229495,-0.7010568,-0.7010582
	attRot = 0,0,0,1
	attRot0 = 3.181983E-09,0.7933534,-3.578207E-07,-0.6087613
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292495306
	link = wingConnector2_4294628402
	srfN = srfAttach,wingConnector2_4294628402
	attN = top,RCSFuelTank_4292495306
	attN = bottom,RCSFuelTank_4292495786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292495786
	partName = Part
	pos = -4.982107,10.84686,-2.604152
	attPos = 0,0,0
	attPos0 = 4.148277E-07,-1.222799,-9.150025E-07
	rot = -0.4999995,0.4999996,-0.4999993,-0.5000017
	attRot = 0,0,-0.9999999,0
	attRot0 = -3.892613E-08,-0.6087613,-1.35153E-07,0.7933534
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293522302
	attN = top,MK1Fuselage_4293522302
	attN = bottom,mk1pod_4291934506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292495306
	partName = Part
	pos = -7.427757,10.84687,-2.604153
	attPos = 0,0,0
	attPos0 = 9.380079E-07,1.222808,-1.1753E-06
	rot = -0.4999994,0.4999997,-0.4999994,-0.5000017
	attRot = 0,0,-0.9999999,0
	attRot0 = -3.892613E-08,-0.6087613,-1.35153E-07,0.7933534
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,MK1Fuselage_4293522302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4294605742
	partName = Part
	pos = -3.054885,10.84684,-0.8041266
	attPos = -0.04415476,-0.004018724,0.5999994
	attPos0 = -1.355845,0.6040194,-1.358872E-07
	rot = 0.707106,-0.7071078,1.860454E-07,1.157798E-06
	attRot = 0,0,0,1
	attRot0 = -2.356584E-08,-0.7071068,-7.232358E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292496828
	srfN = srfAttach,wingConnector2_4294628478
	attN = bottom,RCSFuelTank_4292496828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292496828
	partName = Part
	pos = -1.832078,10.84684,-0.8041276
	attPos = 0,0,0
	attPos0 = -3.902226E-07,-1.222802,8.813357E-07
	rot = -0.4999999,-0.4999996,0.5000015,-0.4999997
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.7071068,-1.403941E-07,0.7071069,1.613058E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,MK1Fuselage_4294605742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4294625246
	partName = Part
	pos = -0.4547944,11.44683,0.5958812
	attPos = -0.0443365,-0.06249857,9.833252E-07
	attPos0 = -0.9556637,-0.9375013,-5.343062E-07
	rot = -0.5000017,-0.5,-0.4999998,0.4999989
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.7071068,-0.7071068,1.777076E-07,-2.395249E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293520306
	link = telescopicLadderBay_4292360664
	srfN = srfAttach,wingConnector2_4294664744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293520306
	partName = Part
	pos = -0.454783,10.84683,-2.404143
	attPos = -0.06526542,0.5628783,-0.5999985
	attPos0 = -2.934737,-0.5628797,1.145413E-06
	rot = 0.7071077,0.7071062,-8.206231E-07,3.12486E-07
	attRot = 0,0,0,1
	attRot0 = -1.89661E-07,0.7071067,-4.214684E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4294625246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4292360664
	partName = Part
	pos = 0.1304755,11.44682,-3.142015
	attPos = -0.3392504,0.3500803,-0.2213209
	attPos0 = -3.737886,0.5852672,1.377912E-06
	rot = 0.4065066,-0.578578,-0.4065089,0.5785767
	attRot = 0.352571,0.6129391,0.123904,-0.6961663
	attRot0 = 0.5963675,0.3799282,-0.3799286,0.5963679
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4294625246
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4292009408
	partName = Part
	pos = 0.545217,11.44683,1.595897
	attPos = -0.1035353,0.001393318,-1.986399
	attPos0 = 0.1035353,0.1986065,0.386399
	rot = -6.144651E-07,-0.7071074,-0.7071067,-1.972323E-07
	attRot = -0.7071067,0,-0.7071067,0
	attRot0 = -1.99496E-07,0.7071068,0.7071068,-3.090861E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4292009370
	link = wingConnector2_4292008536
	srfN = srfAttach,asasmodule1-2_4294586070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4292009370
	partName = Part
	pos = 3.54529,11.44683,0.5958741
	attPos = -0.4796174,-0.06249857,9.452717E-07
	attPos0 = -2.520383,-0.9375013,-6.710983E-07
	rot = -0.5000008,-0.5000005,-0.4999994,0.4999998
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = 2.816717E-07,-2.198545E-07,-0.7071068,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4292009332
	link = MK1Fuselage_4292008606
	srfN = srfAttach,wingConnector2_4292009408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4292009332
	partName = Part
	pos = 5.520382,11.44683,0.5958736
	attPos = 0.5989609,1.037501,1.943112E-06
	attPos0 = -0.5989611,0.9375014,-5.960328E-08
	rot = -0.5000003,0.4999991,-0.5000008,-0.5000008
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = -1,1.989348E-14,-4.371138E-08,6.322027E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4292009294
	srfN = srfAttach,wingConnector2_4292009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4292009294
	partName = Part
	pos = 7.495296,11.44686,-3.204155
	attPos = -0.2364175,-1.037501,-2.093919E-06
	attPos0 = -3.563582,-0.9375014,-2.022731E-08
	rot = 0.4999996,0.4999994,-0.5000011,0.5000005
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -8.742278E-08,1.685874E-07,1,-1.239348E-14
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4292009256
	link = MK1Fuselage_4292008708
	srfN = srfAttach,wingConnector2_4292009332
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4292009256
	partName = Part
	pos = 9.470609,11.44686,-3.20419
	attPos = 0.598961,1.037501,-1.45787E-06
	attPos0 = -0.5989611,0.9375014,3.983965E-07
	rot = 0.5000005,-0.5000004,-0.5000004,-0.4999993
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 1,-1.507289E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4292009218
	link = telescopicLadderBay_4292009066
	srfN = srfAttach,wingConnector2_4292009294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4292009218
	partName = Part
	pos = 11.44563,11.44686,-3.204192
	attPos = 0.09726476,-1.0375,-0.02605947
	attPos0 = -0.09725713,-0.9374998,0.02606068
	rot = -0.4999995,-0.5000002,0.500001,-0.5000002
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 1,-1.543906E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4292009180
	srfN = srfAttach,wingConnector2_4292009256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4292009180
	partName = Part
	pos = 13.42071,11.44686,-3.204206
	attPos = 0.1423063,1.0375,0.03813265
	attPos0 = -0.1423049,0.9375019,-0.03813079
	rot = 0.4999999,0.4999996,-0.500001,0.5000004
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,5.024296E-15,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4292009142
	srfN = srfAttach,wingConnector4_4292009218
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4292009142
	partName = Part
	pos = 15.39576,11.44686,-3.204198
	attPos = 1.42232E-06,1.040001,0.04684922
	attPos0 = 8.191933E-09,0.9350007,-0.04684737
	rot = -0.4999993,-0.4999999,0.5000008,-0.5000004
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4292009104
	srfN = srfAttach,wingConnector4_4292009180
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4292009104
	partName = Part
	pos = 15.39574,10.84683,-2.604177
	attPos = -0.05760336,0.05243968,-0.05760294
	attPos0 = -0.5423975,-0.05243558,-0.5423976
	rot = -0.2705971,-0.2705977,0.6532818,-0.6532822
	attRot = 0,0,0,1
	attRot0 = -2.923315E-10,-0.9238796,9.53579E-08,0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector4_4292009142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4292009066
	partName = Part
	pos = 9.466731,11.48121,-3.273504
	attPos = -0.3392504,0.3500803,-0.2213209
	attPos0 = 0.06930925,0.003887722,-0.03434563
	rot = 0.4125644,-0.5742746,-0.4125638,0.5742745
	attRot = 0.5888798,-0.3914346,-0.6830127,-0.1830128
	attRot0 = 0.161394,-0.6884416,0.6884418,0.1613946
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4292009256
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4292008708
	partName = Part
	pos = 7.295324,10.84685,-2.604147
	attPos = 0.2601035,0.0012815,-0.3695354
	attPos0 = -0.8600995,-0.2012738,-0.2304631
	rot = -0.0922957,-0.09229552,0.7010581,-0.7010573
	attRot = 0,0,0,1
	attRot0 = 3.181983E-09,0.7933534,-3.578207E-07,-0.6087613
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292008670
	link = RCSFuelTank_4292008638
	srfN = srfAttach,wingConnector2_4292009294
	attN = top,RCSFuelTank_4292008638
	attN = bottom,RCSFuelTank_4292008670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292008670
	partName = Part
	pos = 6.072552,10.84685,-2.60416
	attPos = 0,0,0
	attPos0 = 4.148277E-07,-1.222799,-9.150025E-07
	rot = -0.5000001,-0.4999997,0.5000006,-0.5000007
	attRot = 0,0,-0.9999999,0
	attRot0 = -3.892613E-08,-0.6087613,-1.35153E-07,0.7933534
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,MK1Fuselage_4292008708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292008638
	partName = Part
	pos = 8.518206,10.84685,-2.604166
	attPos = 0,0,0
	attPos0 = 9.380079E-07,1.222808,-1.1753E-06
	rot = -0.5000001,-0.4999997,0.5000006,-0.5000007
	attRot = 0,0,-0.9999999,0
	attRot0 = -3.892613E-08,-0.6087613,-1.35153E-07,0.7933534
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,MK1Fuselage_4292008708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4292008606
	partName = Part
	pos = 4.145319,10.84683,-0.8041307
	attPos = -0.04415476,-0.004018724,0.5999994
	attPos0 = -1.355845,0.6040194,-1.358872E-07
	rot = -0.7071074,-0.7071066,6.309626E-07,-6.496606E-07
	attRot = 0,0,0,1
	attRot0 = -2.356584E-08,-0.7071068,-7.232358E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292008568
	srfN = srfAttach,wingConnector2_4292009370
	attN = bottom,RCSFuelTank_4292008568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292008568
	partName = Part
	pos = 2.922511,10.84684,-0.8041306
	attPos = 0,0,0
	attPos0 = -3.902226E-07,-1.222802,8.813357E-07
	rot = -0.4999995,0.5,-0.5000003,-0.5000006
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.7071068,-1.403941E-07,0.7071069,1.613058E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,MK1Fuselage_4292008606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4292008536
	partName = Part
	pos = 1.54523,11.44683,0.5958791
	attPos = -0.0443365,-0.06249857,9.833252E-07
	attPos0 = -0.9556637,-0.9375013,-5.343062E-07
	rot = -0.4999997,0.499999,-0.5000008,-0.5000012
	attRot = -0.7071067,0,0,0.7071067
	attRot0 = -0.7071068,-0.7071068,1.777076E-07,-2.395249E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4292008498
	link = telescopicLadderBay_4292008460
	srfN = srfAttach,wingConnector2_4292009408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4292008498
	partName = Part
	pos = 1.545209,10.84682,-2.404146
	attPos = -0.06526542,0.5628783,-0.5999985
	attPos0 = -2.934737,-0.5628797,1.145413E-06
	rot = -0.7071069,0.7071072,-3.757056E-07,-9.259904E-07
	attRot = 0,0,0,1
	attRot0 = -1.89661E-07,0.7071067,-4.214684E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4292008536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4292008460
	partName = Part
	pos = 0.9599495,11.44683,-3.142018
	attPos = -0.3392504,0.3500803,-0.2213209
	attPos0 = -3.737886,0.5852672,1.377912E-06
	rot = 0.4065081,-0.5785771,-0.4065076,0.5785779
	attRot = 0.352571,0.6129391,0.123904,-0.6961663
	attRot0 = 0.5963675,0.3799282,-0.3799286,0.5963679
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,wingConnector2_4292008536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4294664158
	partName = Part
	pos = 0.545218,11.44683,3.595897
	attPos = 0.08627817,0.001393318,0.07800555
	attPos0 = -0.08627817,0.1986065,0.3219945
	rot = 0.7071064,-2.757896E-07,-8.718364E-07,0.7071075
	attRot = -0.7071067,0,-0.7071067,0
	attRot0 = -0.7071066,0,1.264405E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294662730
	link = MK1Fuselage_4293524910
	sym = wingConnector2_4291982388
	srfN = srfAttach,asasmodule1-2_4294586070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294662730
	partName = Part
	pos = 0.5452194,11.44684,5.57091
	attPos = 0.598961,1.037501,-1.45787E-06
	attPos0 = -0.5989611,0.9375014,3.983965E-07
	rot = 0.7071077,-1.128551E-06,4.132944E-07,-0.7071062
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 1,-1.507289E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294661874
	sym = wingConnector2_4291982350
	srfN = srfAttach,wingConnector2_4294664158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294661874
	partName = Part
	pos = -5.05492,11.44685,7.545969
	attPos = -2.03642,-1.037501,-5.56247E-08
	attPos0 = -3.563582,-0.9375014,-5.02633E-08
	rot = -1.003849E-06,-0.7071075,-0.7071066,-2.289886E-07
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -2.583028E-16,0,1,-7.954708E-22
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4291968446
	sym = wingConnector2_4291982312
	srfN = srfAttach,wingConnector2_4294662730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293524910
	partName = Part
	pos = -1.854823,10.84684,4.395926
	attPos = -0.03519773,0.003030539,0.5999995
	attPos0 = -2.364804,0.7969706,4.128349E-07
	rot = -0.4999991,0.5000005,0.5000006,-0.5000005
	attRot = 0,0,0,1
	attRot0 = 1.715317E-07,0.7071068,3.816456E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292497470
	link = omsEngine_4292442992
	link = omsEngine_4292442744
	sym = MK1Fuselage_4291982274
	srfN = srfAttach,wingConnector2_4294664158
	attN = top,RCSFuelTank_4292497470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4292497470
	partName = Part
	pos = -1.854823,10.84684,5.618729
	attPos = 0,0,0
	attPos0 = 7.423907E-07,1.222803,1.507255E-06
	rot = 0.7071066,-2.979986E-08,-1.460311E-06,0.7071073
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -2.017253E-07,-0.7071066,4.424969E-07,-0.7071071
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSFuelTank_4291982236
	attN = bottom,MK1Fuselage_4293524910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = omsEngine_4292442992
	partName = Part
	pos = -1.236056,10.84684,4.244463
	attPos = 0,0,0
	attPos0 = 2.282823E-07,-0.151459,-0.6187665
	rot = -0.5000013,-0.5000007,-0.4999989,-0.4999997
	attRot = 0,0,0,-0.9999999
	attRot0 = 6.008242E-07,1,-7.903838E-07,4.311764E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = omsEngine_4291982204
	srfN = srfAttach,MK1Fuselage_4293524910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = omsEngine_4292442744
	partName = Part
	pos = -1.239379,10.84684,4.610438
	attPos = 0,0,0
	attPos0 = 1.59356E-07,0.2145134,-0.6154422
	rot = 0.5000007,-0.5000011,0.4999999,-0.4999988
	attRot = 0,0,0.9999999,0
	attRot0 = -1,4.316161E-07,-4.945293E-08,-7.95607E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = omsEngine_4291982148
	srfN = srfAttach,MK1Fuselage_4293524910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4291982388
	partName = Part
	pos = 0.545218,11.44683,3.595897
	attPos = -0.0862782,0.001393318,0.07800555
	attPos0 = 0.0862782,0.1986065,0.3219945
	rot = -6.324453E-07,-0.7071074,-0.7071064,-1.556079E-07
	attRot = -0.7071067,0,-0.7071067,0
	attRot0 = -1.573492E-07,0.7071069,0.7071067,-3.090864E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4291982350
	link = MK1Fuselage_4291982274
	sym = wingConnector2_4294664158
	srfN = srfAttach,asasmodule1-2_4294586070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4291982350
	partName = Part
	pos = 0.5452194,11.44684,5.570912
	attPos = 0.598961,1.037501,-1.45787E-06
	attPos0 = -0.5989611,0.9375014,3.983965E-07
	rot = -3.673112E-08,-0.7071061,0.7071076,5.731741E-07
	attRot = -0.4999999,-0.4999999,0.4999999,-0.4999999
	attRot0 = 1,-1.507289E-14,4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4291982312
	sym = wingConnector2_4294662730
	srfN = srfAttach,wingConnector2_4291982388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4291982312
	partName = Part
	pos = 6.145371,11.44683,7.545966
	attPos = -2.03642,-1.037501,-5.56247E-08
	attPos0 = -3.563582,-0.9375014,-5.02633E-08
	rot = 0.7071065,-2.024093E-07,-5.004327E-07,0.7071073
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -2.583028E-16,0,1,-7.954708E-22
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector2_4294661836
	sym = wingConnector2_4294661874
	srfN = srfAttach,wingConnector2_4291982350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4291982274
	partName = Part
	pos = 2.945262,10.84683,4.395921
	attPos = -0.03519773,0.003030539,0.5999995
	attPos0 = -2.364804,0.7969706,4.128349E-07
	rot = -0.5000002,-0.5000002,-0.4999994,-0.5000008
	attRot = 0,0,0,1
	attRot0 = 1.715317E-07,0.7071068,3.816456E-07,-0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4291982236
	link = omsEngine_4291982204
	link = omsEngine_4291982148
	sym = MK1Fuselage_4293524910
	srfN = srfAttach,wingConnector2_4291982388
	attN = top,RCSFuelTank_4291982236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RCSFuelTank_4291982236
	partName = Part
	pos = 2.945267,10.84683,5.618726
	attPos = 0,0,0
	attPos0 = 7.423907E-07,1.222803,1.507255E-06
	rot = -0.7071066,3.899389E-07,9.191551E-08,-0.7071071
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -2.017253E-07,-0.7071066,4.424969E-07,-0.7071071
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSFuelTank_4292497470
	attN = bottom,MK1Fuselage_4291982274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 250
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = omsEngine_4291982204
	partName = Part
	pos = 2.326497,10.84683,4.244462
	attPos = 0,0,0
	attPos0 = 2.282823E-07,-0.151459,-0.6187665
	rot = -0.5000003,0.5000009,0.4999999,-0.4999993
	attRot = 0,0,0,-0.9999999
	attRot0 = 6.008242E-07,1,-7.903838E-07,4.311764E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = omsEngine_4292442992
	srfN = srfAttach,MK1Fuselage_4291982274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = omsEngine_4291982148
	partName = Part
	pos = 2.32982,10.84683,4.610436
	attPos = 0,0,0
	attPos0 = 1.59356E-07,0.2145134,-0.6154422
	rot = -0.500001,-0.5,0.4999996,0.4999998
	attRot = 0,0,0.9999999,0
	attRot0 = -1,4.316161E-07,-4.945293E-08,-7.95607E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = omsEngine_4292442744
	srfN = srfAttach,MK1Fuselage_4291982274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4294661836
	partName = Part
	pos = 6.145371,11.44683,7.545966
	attPos = -4.749159E-06,-0.00703148,0.09420396
	attPos0 = 2.841811E-06,0.00703148,-0.09420396
	rot = -1.554457E-07,-0.7071064,0.7071074,5.726787E-07
	attRot = -0.7071066,0,-0.7071066,0
	attRot0 = 2.415541E-08,-1.685874E-07,-1,3.996115E-09
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294656466
	link = MK1Fuselage_4294604938
	sym = wingConnector2_4291968446
	srfN = srfAttach,wingConnector2_4291982312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294656466
	partName = Part
	pos = 6.145381,11.44683,9.520941
	attPos = 0.09726238,-1.0375,0.02605956
	attPos0 = -0.09725761,-0.9374998,-0.02606062
	rot = -5.004329E-07,-0.7071076,-0.7071062,-2.024087E-07
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -1,1.507289E-14,-4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294630884
	sym = wingConnector4_4291968408
	srfN = srfAttach,wingConnector2_4294661836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294630884
	partName = Part
	pos = 6.145387,11.44678,11.49592
	attPos = 0.1423039,1.0375,-0.03813177
	attPos0 = -0.1423025,0.9375019,0.03813071
	rot = -1.421658E-07,-0.7071072,-0.7071065,-2.295588E-08
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,2.583027E-16,-8.984141E-22,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4294630190
	sym = wingConnector4_4291968370
	srfN = srfAttach,wingConnector4_4294656466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4294630190
	partName = Part
	pos = 6.145392,11.44678,13.47091
	attPos = -9.536747E-07,1.04,-0.04684835
	attPos0 = 2.384186E-06,0.9350007,0.04684634
	rot = -6.262868E-07,-0.7071074,-0.7071063,-2.090538E-07
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,2.583027E-16,-8.984141E-22,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4293526272
	sym = wingConnector4_4291968332
	srfN = srfAttach,wingConnector4_4294630884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293526272
	partName = Part
	pos = 6.545408,10.84677,13.27094
	attPos = 0.1286254,-0.02410889,-0.07137769
	attPos0 = -0.5286217,-0.1758847,-0.5286303
	rot = -0.6532819,-0.2705975,-0.2705967,-0.6532823
	attRot = 0,0,0,1
	attRot0 = 1.729467E-08,-0.9238796,3.613111E-07,0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = telescopicLadderBay_4292371106
	sym = MK1Fuselage_4291968294
	srfN = srfAttach,wingConnector4_4294630190
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4292371106
	partName = Part
	pos = 6.683392,11.44677,14.55853
	attPos = 0.3392504,0.3500842,-0.2213205
	attPos0 = 0.182589,0.9374833,-0.1053842
	rot = 2.354236E-07,-0.7071071,7.501713E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.2705984,0.2705983,-0.6532812,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = telescopicLadderBay_4291968256
	srfN = srfAttach,MK1Fuselage_4293526272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4294604938
	partName = Part
	pos = 7.545399,10.84682,6.945958
	attPos = 0.09981394,-0.02964556,0.5999994
	attPos0 = -1.49981,0.6296434,2.066497E-07
	rot = 0.5000014,-0.499999,0.4999998,-0.5000005
	attRot = 0,0,0,1
	attRot0 = 1.895541E-08,-0.7071069,-8.217574E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = MK1Fuselage_4291967898
	srfN = srfAttach,wingConnector2_4294661836
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector2_4291968446
	partName = Part
	pos = -5.054918,11.44685,7.545969
	attPos = -4.255851E-06,-0.007031511,-0.09420396
	attPos0 = 3.302176E-06,0.007031511,0.09420412
	rot = 0.7071076,-1.147684E-06,1.940089E-07,-0.7071063
	attRot = -0.7071066,0,-0.7071066,0
	attRot0 = 6.326743E-08,4.214683E-08,-1,3.99615E-09
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4291968408
	link = MK1Fuselage_4291967898
	sym = wingConnector2_4294661836
	srfN = srfAttach,wingConnector2_4294661874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4291968408
	partName = Part
	pos = -5.054923,11.44686,9.520945
	attPos = 0.09726238,-1.0375,0.02605956
	attPos0 = -0.09725761,-0.9374998,-0.02606062
	rot = 0.7071064,-2.589525E-07,-1.033814E-06,0.7071078
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = -1,1.507289E-14,-4.371139E-08,2.950279E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4291968370
	sym = wingConnector4_4294656466
	srfN = srfAttach,wingConnector2_4291968446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4291968370
	partName = Part
	pos = -5.05492,11.44681,11.49593
	attPos = 0.1423039,1.0375,-0.03813177
	attPos0 = -0.1423025,0.9375019,0.03813071
	rot = 0.7071064,-4.147626E-07,-1.368437E-06,0.7071075
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,2.583027E-16,-8.984141E-22,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = wingConnector4_4291968332
	sym = wingConnector4_4294630884
	srfN = srfAttach,wingConnector4_4291968408
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector4_4291968332
	partName = Part
	pos = -5.054918,11.44681,13.47091
	attPos = -9.536747E-07,1.04,-0.04684835
	attPos0 = 2.384186E-06,0.9350007,0.04684634
	rot = 0.7071064,-2.053444E-07,-9.802055E-07,0.7071077
	attRot = -0.4999999,0.4999999,-0.4999999,-0.4999999
	attRot0 = 0,2.583027E-16,-8.984141E-22,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = MK1Fuselage_4291968294
	sym = wingConnector4_4294630190
	srfN = srfAttach,wingConnector4_4291968370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4291968294
	partName = Part
	pos = -5.454935,10.8468,13.27094
	attPos = 0.1286254,-0.02410889,-0.07137769
	attPos0 = -0.5286217,-0.1758847,-0.5286303
	rot = -0.6532812,0.2705981,0.2705981,-0.6532822
	attRot = 0,0,0,1
	attRot0 = 1.729467E-08,-0.9238796,3.613111E-07,0.3826834
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = telescopicLadderBay_4291968256
	sym = MK1Fuselage_4293526272
	srfN = srfAttach,wingConnector4_4291968332
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4291968256
	partName = Part
	pos = -5.592911,11.44681,14.55852
	attPos = 0.3392504,0.3500842,-0.2213205
	attPos0 = 0.182589,0.9374833,-0.1053842
	rot = -3.124855E-07,-0.7071074,1.277007E-06,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -0.2705984,0.2705983,-0.6532812,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = telescopicLadderBay_4292371106
	srfN = srfAttach,MK1Fuselage_4291968294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Extended
		stagingEnabled = True
		EVENTS
		{
			Extend
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4291967898
	partName = Part
	pos = -6.454944,10.84684,6.945963
	attPos = 0.09981394,-0.02964556,0.5999994
	attPos0 = -1.49981,0.6296434,2.066497E-07
	rot = 0.5000015,0.499998,-0.4999995,-0.5000014
	attRot = 0,0,0,1
	attRot0 = 1.895541E-08,-0.7071069,-8.217574E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = MK1Fuselage_4294604938
	srfN = srfAttach,wingConnector2_4291968446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk1pod_4291934506
	partName = Part
	pos = -6.095689,11.24687,-2.604156
	attPos = -3.220837E-06,1.803922,-0.3999985
	attPos0 = -6.095689,11.24687,-2.604156
	rot = -0.7071064,1.192092E-07,7.748602E-07,-0.7071072
	attRot = 5.479089E-07,6.322027E-07,4.636153E-07,-1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSFuelTank_4292495786
	attN = bottom,RCSFuelTank_4292495786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		stagingEnabled = True
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiActiveUncommand = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	MODULE
	{
		name = TransferDialogSpawner
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			SpawnDialog
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Transfer Crew
				guiName = Transfer Crew
				category = Transfer Crew
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
